[uwsgi]
uid = {{user}}
gid = {{user}}

procname-master = {{procname_master}}

chdir = {{chdir}}

# Task management
; Max 4 processes
processes = {{processes}}
; Each running 4 threads
threads = {{threads}}
; Reduce to 1 process when quiet
cheaper = {{cheaper}}
; Save some memory per thread
thread-stack-size = {{thread_stack_size}}

# Logging
plugin = logfile
; Log request details here
#req-logger = file:logs/request.log
; Log other details here
#logger = file:logs/error.log
log-x-forwarded-for = true

# Python app
plugin = {{plugin}}
; Activate this virtualenv
virtualenv = /home/{{user}}/{{domain}}-venv/
; Add this dir to PYTHONPATH so Python can find out code
pythonpath = /home/{{user}}/{{pythonpath}}
; The WSGI module to load
module = {{module}}

# Don't load the app in the Master - saves memory in quiet times
lazy-apps = {{lazy_apps}}

